spring.data.mongodb.uri=mongodb://localhost:27017/todoapp
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=todoapp
spring.data.mongodb.username=
spring.data.mongodb.password=